<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/solo.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <script async src="../js/solo.js" ></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__name">
                Hangman
            </div>
        </header>
        <main class="main">
            <div class="player">
                <div class="nickname">
                    
                </div>
                <div class="hangman">
                    <img src="../img/hangman_0.png" alt="" class ="hangman__img">
                </div>
            </div>
            <div class="game">
                <div class="word">
                
<!--
                    <div class="word__block">
                        &nbsp&nbsp&nbsp
                    </div>
                    <div class="word__block">
                        &nbsp&nbsp&nbsp
                    </div>
-->
                </div>
                <div class="letters">
<!--
                    <div class="letters__used">
                        F
                    </div>
                    <div class="letters__used">
                        A
                    </div>
-->
                </div>
            </div>
            <div class="dashboard">
                <div class="stat">
                    <div class="stat__text">
                        Guessed words:
                    </div>
<!--
                    <div class="stat__word">
                        угаданное слово
                    </div>
                    <div class="stat__word">
                        угаданное слово
                    </div>
                    <div class="stat__word">
                        угаданное слово
                    </div>
                    <div class="stat__word">
                        угаданное слово
                    </div>
                    <div class="stat__word">
                        угаданное слово
                    </div>
-->
                </div>
                <form action="" class="back">
                    <div class="back__btn">
                        <input type="button" class="buttons__menu" value="go back to startpage">
                    </div>
                </form>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__left">
                Developed by Bylikh Oleksandr
            </div>
            <div class="footer__right">
             
            </div>
        </footer>
    </div>
</body>

</html>
