<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="js/script.js" async></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__name">
                Hangman
            </div>
            <div class="header__logo">
                <img src="img/250px-Hangman.svg.png" alt="img">
            </div>
        </header>
        <main class="main">
            <form action="" class="start">
                <div class="play play__alone">
                    <input type="button" class="play__alone-button" value ="PLAY ALONE">
                </div>
                <div class="play play__duo">
                    <input type="button" class="play__duo-button" value ="PLAY WITH FRIEND">
                </div>
            </form>
        </main>
        <footer class="footer">
            <div class="footer__left">
                Developed by Bylikh Oleksandr
            </div>
            <div class="footer__right">
                
            </div>
        </footer>
    </div>
</body>

</html>
